{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "jenkins test",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "karma-junit-reporter": "^1.1.0"
  },
  "devDependencies": {
    "karma-junit-reporter": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udayrockstar/jenkins-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udayrockstar/jenkins-test/issues"
  },
  "homepage": "https://github.com/udayrockstar/jenkins-test#readme"
}
